{
    "name": "e-shopee",
    "version": "2.3.0",
    "description": "Online shopping application and e-commerce trading platform real-time",
    "keywords": [
        "e-shopee",
        "commercial",
        "shopping"
    ],
    "homepage": "https://github.com/thuongtruong1009/e-shopee#readme",
    "bugs": {
        "url": "https://github.com/thuongtruong1009/e-shopee/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thuongtruong1009/e-shopee"
    },
    "funding": "https://paypal.me/thuongtruong1009",
    "license": "MIT",
    "author": "Thuong Truong <thuongtruong1009@proton.me>",
    "private": true,
    "scripts": {
        "build": "vite-ssg build",
        "dev": "vite --port 3333 --open",
        "lint": "eslint \"**/*.{vue,ts,js}\"",
        "preview": "vite preview",
        "preview-https": "serve dist",
        "test": "vitest",
        "test:e2e": "cypress open",
        "test:unit": "vitest",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@vueuse/core": "^7.7.1",
        "@vueuse/head": "^0.7.6",
        "axios": "^0.27.2",
        "echarts": "^5.3.2",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.13",
        "prism-theme-vars": "^0.2.2",
        "query-string": "^7.1.1",
        "swiper": "^8.1.1",
        "vue": "^3.2.32",
        "vue-demi": "^0.12.5",
        "vue-echarts": "^6.0.2",
        "vue-i18n": "^9.1.9",
        "vue-router": "^4.0.14",
        "vue-slick-carousel": "^1.0.6",
        "vue-toasted": "^1.1.28",
        "vue3-carousel": "^0.1.38",
        "vue3-charts": "^1.1.31",
        "vueperslides": "^3.3.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^0.14.2",
        "@iconify-json/carbon": "^1.1.3",
        "@iconify-json/ic": "^1.1.2",
        "@iconify-json/ion": "^1.1.1",
        "@iconify-json/wi": "^1.1.1",
        "@intlify/vite-plugin-vue-i18n": "^3.4.0",
        "@types/markdown-it-link-attributes": "^3.0.1",
        "@types/nprogress": "^0.2.0",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/compiler-sfc": "^3.2.32",
        "@vue/server-renderer": "^3.2.32",
        "@vue/test-utils": "^2.0.0-rc.20",
        "critters": "^0.0.15",
        "cross-env": "^7.0.3",
        "cypress": "^9.5.4",
        "eslint": "^8.13.0",
        "eslint-plugin-cypress": "^2.12.1",
        "https-localhost": "^4.7.1",
        "markdown-it-link-attributes": "^4.0.0",
        "markdown-it-prism": "^2.2.3",
        "pnpm": "^6.32.6",
        "sass": "^1.50.0",
        "typescript": "^4.6.3",
        "unplugin-auto-import": "^0.5.11",
        "unplugin-icons": "^0.13.4",
        "unplugin-vue-components": "^0.17.21",
        "vite": "^2.9.3",
        "vite-plugin-inspect": "^0.3.15",
        "vite-plugin-md": "^0.11.9",
        "vite-plugin-optimize-persist": "^0.1.2",
        "vite-plugin-package-config": "^0.1.1",
        "vite-plugin-pages": "^0.19.9",
        "vite-plugin-pwa": "^0.11.13",
        "vite-plugin-vue-layouts": "^0.5.0",
        "vite-plugin-windicss": "^1.8.4",
        "vite-ssg": "^0.17.11",
        "vitest": "^0.0.113",
        "vue-tsc": "^0.30.6"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "vite"
            ]
        }
    },
    "vite": {
        "optimizeDeps": {
            "include": [
                "swiper/vue",
                "axios",
                "query-string",
                "echarts/core",
                "echarts/renderers",
                "echarts/charts",
                "echarts/components",
                "vue-echarts",
                "vue3-charts"
            ]
        }
    }
}